```python
def dsl1(I):
    p = palette(I)
    nz = remove(ZERO, p)
    gc = argmax(nz, rbind(colorcount, I))
    x = replace(I, gc, ZERO)
    y = hmirror(x)
    O = underpaint(I, asobject(y))
    return O

def dsl2(I):
    p = palette(I)
    nz = remove(ZERO, p)
    gc = argmax(nz, rbind(colorcount, I))
    x = replace(I, gc, ZERO)
    y = vmirror(x)
    O = underpaint(I, asobject(y))
    return O

def dsl3(I):
    p = palette(I)
    nz = remove(ZERO, p)
    gc = argmax(nz, rbind(colorcount, I))
    x = replace(I, gc, ZERO)
    y = rot180(x)
    O = underpaint(I, asobject(y))
    return O

def dsl4(I):
    x1 = hmirror(I)
    O = underpaint(I, asobject(x1))
    return O

def dsl5(I):
    x1 = rot180(I)
    O = underpaint(I, asobject(x1))
    return O
```