def dsl1(I):
    c = leastcolor(I)
    S = ofcolor(I, c)
    G = asindices(I)
    B = box(G)
    L = prapply(connect, S, B)
    P = merge(L)
    Z = canvas(ZERO, shape(I))
    O = fill(Z, c, P)
    return O

def dsl2(I):
    c = leastcolor(I)
    S = ofcolor(I, c)
    G = asindices(I)
    UL = ulcorner(G)
    UR = urcorner(G)
    LL = llcorner(G)
    LR = lrcorner(G)
    E1 = connect(UL, UR)
    E2 = connect(UL, LL)
    E3 = connect(UR, LR)
    E4 = connect(LL, LR)
    E = combine(E1, E2)
    E = combine(E, E3)
    E = combine(E, E4)
    L = prapply(connect, S, E)
    P = merge(L)
    Z = canvas(ZERO, shape(I))
    O = fill(Z, c, P)
    return O

def dsl3(I):
    c = leastcolor(I)
    S = ofcolor(I, c)
    G = asindices(I)
    B = box(G)
    d = hperiod(toobject(S, I))
    e = vperiod(toobject(S, I))
    k = branch(greater(d, e), d, e)
    L0 = prapply(connect, S, B)
    P0 = merge(L0)
    jv = tojvec(k)
    iv = toivec(k)
    V = initset(jv)
    V = insert(invert(jv), V)
    V = insert(iv, V)
    V = insert(invert(iv), V)
    J2 = double(k)
    JV2 = tojvec(J2)
    IV2 = toivec(J2)
    V = insert(JV2, V)
    V = insert(invert(JV2), V)
    V = insert(IV2, V)
    V = insert(invert(IV2), V)
    Q = prapply(shift, initset(P0), V)
    M = merge(Q)
    U = combine(P0, M)
    Z = canvas(ZERO, shape(I))
    O = fill(Z, c, U)
    return O

def dsl4(I):
    c = leastcolor(I)
    S = ofcolor(I, c)
    G = asindices(I)
    B = box(G)
    D = gravitate(S, B)
    V = initset(D)
    R = prapply(shoot, B, V)
    P = merge(R)
    Z = canvas(ZERO, shape(I))
    O = fill(Z, c, P)
    return O

def dsl5(I):
    c = leastcolor(I)
    S = ofcolor(I, c)
    G = asindices(I)
    B = box(G)
    K1 = prapply(connect, S, B)
    C1 = merge(K1)
    C2 = prapply(connect, S, corners(G))
    P2 = merge(C2)
    U = combine(C1, P2)
    D = initset(UP)
    D = insert(DOWN, D)
    D = insert(LEFT, D)
    D = insert(RIGHT, D)
    D = insert(UP_RIGHT, D)
    D = insert(DOWN_LEFT, D)
    R = prapply(shoot, S, D)
    P = merge(R)
    W = combine(U, P)
    Z = canvas(ZERO, shape(I))
    O = fill(Z, c, W)
    return O