```python
def dsl1(I):
    p5 = ofcolor(I, FIVE)
    s5 = subgrid(p5, I)
    H = height(s5)
    W = width(s5)
    pal = trim(cover(I, toobject(p5, I)))
    r0 = crop(pal, ORIGIN, astuple(ONE, W))
    r1 = crop(pal, astuple(ONE, ZERO), astuple(ONE, W))
    r2 = crop(pal, astuple(TWO, ZERO), astuple(ONE, W))
    e01 = equality(r0, r1)
    e12 = equality(r1, r2)
    Arow = branch(e01, r0, branch(e12, r1, r0))
    Brow = branch(e01, r2, branch(e12, r0, r1))
    Agrid = vupscale(Arow, H)
    Bgrid = vupscale(Brow, H)
    mask = ofcolor(s5, FIVE)
    obj = toobject(mask, Agrid)
    O = paint(Bgrid, obj)
    return O

def dsl2(I):
    p5 = ofcolor(I, FIVE)
    s5 = subgrid(p5, I)
    H = height(s5)
    W = width(s5)
    pal = trim(cover(I, toobject(p5, I)))
    r0 = crop(pal, ORIGIN, astuple(ONE, W))
    r1 = crop(pal, astuple(ONE, ZERO), astuple(ONE, W))
    r2 = crop(pal, astuple(TWO, ZERO), astuple(ONE, W))
    v0 = index(r0, ORIGIN)
    v1 = index(r1, ORIGIN)
    v2 = index(r2, ORIGIN)
    u0 = equality(r0, canvas(v0, astuple(ONE, W)))
    u1 = equality(r1, canvas(v1, astuple(ONE, W)))
    u2 = equality(r2, canvas(v2, astuple(ONE, W)))
    Brow = branch(u0, r0, branch(u1, r1, r2))
    Arow = branch(equality(r0, Brow), branch(equality(r1, Brow), r2, r1), r0)
    Agrid = vupscale(Arow, H)
    Bgrid = vupscale(Brow, H)
    obj = toobject(ofcolor(s5, FIVE), Agrid)
    O = paint(Bgrid, obj)
    return O

def dsl3(I):
    p5 = ofcolor(I, FIVE)
    s5 = subgrid(p5, I)
    H = height(s5)
    W = width(s5)
    pal = trim(cover(I, toobject(p5, I)))
    r0 = crop(pal, ORIGIN, astuple(ONE, W))
    r1 = crop(pal, astuple(ONE, ZERO), astuple(ONE, W))
    r2 = crop(pal, astuple(TWO, ZERO), astuple(ONE, W))
    e01 = equality(r0, r1)
    e02 = equality(r0, r2)
    Arow = branch(e01, r0, branch(e02, r0, r1))
    Brow = branch(e01, r2, branch(e02, r1, r0))
    patt = vupscale(Arow, H)
    base = vupscale(Brow, H)
    obj = toobject(ofcolor(s5, FIVE), patt)
    O = paint(base, obj)
    return O

def dsl4(I):
    p5 = ofcolor(I, FIVE)
    s5 = subgrid(p5, I)
    H = height(s5)
    W = width(s5)
    pal = trim(replace(I, FIVE, ZERO))
    r0 = crop(pal, ORIGIN, astuple(ONE, W))
    r1 = crop(pal, astuple(ONE, ZERO), astuple(ONE, W))
    r2 = crop(pal, astuple(TWO, ZERO), astuple(ONE, W))
    e01 = equality(r0, r1)
    e12 = equality(r1, r2)
    Arow = branch(e01, r0, branch(e12, r1, r0))
    Brow = branch(e01, r2, branch(e12, r0, r1))
    Agrid = vupscale(Arow, H)
    Bgrid = vupscale(Brow, H)
    obj = toobject(ofcolor(s5, FIVE), Agrid)
    O = paint(Bgrid, obj)
    return O

def dsl5(I):
    p5 = ofcolor(I, FIVE)
    s5 = subgrid(p5, I)
    H = height(s5)
    W = width(s5)
    pal = trim(cover(I, toobject(p5, I)))
    r0 = crop(pal, ORIGIN, astuple(ONE, W))
    r1 = crop(pal, astuple(ONE, ZERO), astuple(ONE, W))
    r2 = crop(pal, astuple(TWO, ZERO), astuple(ONE, W))
    e01 = equality(r0, r1)
    e12 = equality(r1, r2)
    Arow = branch(e01, r0, branch(e12, r1, r0))
    Brow = branch(e01, r2, branch(e12, r0, r1))
    Agrid = vupscale(Arow, H)
    Bgrid = vupscale(Brow, H)
    onemask = ofcolor(s5, FIVE)
    offmask = delta(onemask)
    obj_off = toobject(offmask, Bgrid)
    O = paint(Agrid, obj_off)
    return O
```