def dsl1(I):
    x1 = objects(I, T, T, F)
    x2 = sfilter(x1, fork(equality, toindices, compose(box, toindices)))
    x3 = argmax(x2, compose(size, box))
    O = subgrid(x3, I)
    return O

def dsl2(I):
    x1 = partition(I)
    x2 = sfilter(x1, fork(equality, toindices, compose(box, toindices)))
    x3 = argmax(x2, compose(size, backdrop))
    O = subgrid(x3, I)
    return O

def dsl3(I):
    x1 = objects(I, T, F, F)
    x2 = sfilter(x1, fork(equality, toindices, compose(box, toindices)))
    x3 = argmax(x2, compose(size, box))
    O = subgrid(x3, I)
    return O

def dsl4(I):
    x1 = frontiers(I)
    x2 = argmax(x1, compose(size, box))
    O = subgrid(x2, I)
    return O

def dsl5(I):
    x1 = objects(I, T, T, T)
    x2 = sfilter(x1, fork(equality, toindices, compose(box, toindices)))
    x3 = argmax(x2, compose(size, box))
    O = subgrid(x3, I)
    return O