def dsl1(I):
    comps = objects(I, F, F, T)
    def is_filled(o):
        g = subgrid(o, I)
        return equality(colorcount(g, ZERO), 0)
    rects = sfilter(comps, is_filled)
    cands = branch(equality(size(rects), 0), comps, rects)
    def score(o):
        R = subgrid(o, I)
        w = width(R)
        h = height(R)
        S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
        hp0 = branch(equality(size(S), 0), w, hperiod(S))
        vp0 = branch(equality(size(S), 0), h, vperiod(S))
        wdiv = divide(w, hp0)
        hdiv = divide(h, vp0)
        hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
        vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
        reps = multiply(divide(w, hp), divide(h, vp))
        ar = multiply(w, h)
        return multiply(reps, ar)
    big = argmax(cands, score)
    R = subgrid(big, I)
    w = width(R)
    h = height(R)
    S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
    hp0 = branch(equality(size(S), 0), w, hperiod(S))
    vp0 = branch(equality(size(S), 0), h, vperiod(S))
    wdiv = divide(w, hp0)
    hdiv = divide(h, vp0)
    hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
    vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
    O = crop(R, ORIGIN, astuple(vp, hp))
    return O

def dsl2(I):
    comps = objects(I, F, F, T)
    def is_filled(o):
        g = subgrid(o, I)
        return equality(colorcount(g, ZERO), 0)
    rects = sfilter(comps, is_filled)
    def rectarea(o):
        g = subgrid(o, I)
        return multiply(height(g), width(g))
    big = branch(equality(size(rects), 0), argmax(comps, rectarea), argmax(rects, rectarea))
    R = subgrid(big, I)
    w = width(R)
    h = height(R)
    S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
    hp0 = branch(equality(size(S), 0), w, hperiod(S))
    vp0 = branch(equality(size(S), 0), h, vperiod(S))
    wdiv = divide(w, hp0)
    hdiv = divide(h, vp0)
    hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
    vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
    O = crop(R, ORIGIN, astuple(vp, hp))
    return O

def dsl3(I):
    comps = objects(I, F, F, T)
    def is_filled(o):
        g = subgrid(o, I)
        return equality(colorcount(g, ZERO), 0)
    rects = sfilter(comps, is_filled)
    base = branch(equality(size(rects), 0), comps, rects)
    def has_both(o):
        R = subgrid(o, I)
        c4 = colorcount(R, FOUR)
        c6 = colorcount(R, SIX)
        return both(greater(c4, ZERO), greater(c6, ZERO))
    def has_any(o):
        R = subgrid(o, I)
        c4 = colorcount(R, FOUR)
        c6 = colorcount(R, SIX)
        return either(greater(c4, ZERO), greater(c6, ZERO))
    with_both = sfilter(base, has_both)
    pool = branch(equality(size(with_both), 0), sfilter(base, has_any), with_both)
    pool = branch(equality(size(pool), 0), base, pool)
    def score(o):
        R = subgrid(o, I)
        w = width(R)
        h = height(R)
        S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
        hp0 = branch(equality(size(S), 0), w, hperiod(S))
        vp0 = branch(equality(size(S), 0), h, vperiod(S))
        wdiv = divide(w, hp0)
        hdiv = divide(h, vp0)
        hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
        vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
        reps = multiply(divide(w, hp), divide(h, vp))
        ar = multiply(w, h)
        return multiply(reps, ar)
    big = argmax(pool, score)
    R = subgrid(big, I)
    w = width(R)
    h = height(R)
    S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
    hp0 = branch(equality(size(S), 0), w, hperiod(S))
    vp0 = branch(equality(size(S), 0), h, vperiod(S))
    wdiv = divide(w, hp0)
    hdiv = divide(h, vp0)
    hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
    vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
    O = crop(R, ORIGIN, astuple(vp, hp))
    return O

def dsl4(I):
    comps = objects(I, F, F, T)
    def is_filled(o):
        g = subgrid(o, I)
        return equality(colorcount(g, ZERO), 0)
    rects = sfilter(comps, is_filled)
    base = branch(equality(size(rects), 0), comps, rects)
    def prefer_dense(o):
        R = subgrid(o, I)
        ar = multiply(height(R), width(R))
        c4 = colorcount(R, FOUR)
        c6 = colorcount(R, SIX)
        dens = add(c4, c6)
        return multiply(dens, ar)
    big = argmax(base, prefer_dense)
    R = subgrid(big, I)
    w = width(R)
    h = height(R)
    S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
    hp0 = branch(equality(size(S), 0), w, hperiod(S))
    vp0 = branch(equality(size(S), 0), h, vperiod(S))
    wdiv = divide(w, hp0)
    hdiv = divide(h, vp0)
    hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
    vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
    O = crop(R, ORIGIN, astuple(vp, hp))
    return O

def dsl5(I):
    comps = objects(I, F, F, T)
    def is_filled(o):
        g = subgrid(o, I)
        return equality(colorcount(g, ZERO), 0)
    rects = sfilter(comps, is_filled)
    base = branch(equality(size(rects), 0), comps, rects)
    def minimize_tile(o):
        R = subgrid(o, I)
        w = width(R)
        h = height(R)
        S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
        hp = branch(equality(size(S), 0), w, hperiod(S))
        vp = branch(equality(size(S), 0), h, vperiod(S))
        return multiply(vp, hp)
    big = argmin(base, minimize_tile)
    R = subgrid(big, I)
    w = width(R)
    h = height(R)
    S = combine(toobject(ofcolor(R, FOUR), R), toobject(ofcolor(R, SIX), R))
    hp0 = branch(equality(size(S), 0), w, hperiod(S))
    vp0 = branch(equality(size(S), 0), h, vperiod(S))
    wdiv = divide(w, hp0)
    hdiv = divide(h, vp0)
    hp = branch(equality(multiply(wdiv, hp0), w), hp0, w)
    vp = branch(equality(multiply(hdiv, vp0), h), vp0, h)
    O = crop(R, ORIGIN, astuple(vp, hp))
    return O