```python
def dsl1(I):
    # Fill background with 4; draw horizontal lines through all 1s and 2s, vertical lines through all 8s; plus both lines for 1s
    x0 = replace(I, ZERO, FOUR)
    p1 = ofcolor(I, ONE)
    r1 = merge(apply(hfrontier, p1))
    c1 = merge(apply(vfrontier, p1))
    s1 = combine(r1, c1)
    x1 = fill(x0, ONE, s1)
    p2 = ofcolor(I, TWO)
    r2 = merge(apply(hfrontier, p2))
    x2 = fill(x1, TWO, r2)
    p8 = ofcolor(I, EIGHT)
    c8 = merge(apply(vfrontier, p8))
    O  = fill(x2, EIGHT, c8)
    return O

def dsl2(I):
    # Tile the trimmed input 2x2 and use 4 as background
    t = trim(I)
    x1 = hconcat(t, t)
    x2 = vconcat(x1, x1)
    O  = replace(x2, ZERO, FOUR)
    return O

def dsl3(I):
    # Fill background with 4 and draw color-specific bounding box outlines for colors 1,2,8
    x0 = replace(I, ZERO, FOUR)
    b1 = box(ofcolor(I, ONE))
    x1 = fill(x0, ONE, b1)
    b2 = box(ofcolor(I, TWO))
    x2 = fill(x1, TWO, b2)
    b8 = box(ofcolor(I, EIGHT))
    O  = fill(x2, EIGHT, b8)
    return O

def dsl4(I):
    # Wallpaper via mirrors: fill bg with 4, underpaint original and mirrors, then mirror-tile by concat
    x0 = replace(I, ZERO, FOUR)
    x1 = underpaint(x0, asobject(I))
    x2 = underpaint(x1, asobject(hmirror(I)))
    x3 = underpaint(x2, asobject(vmirror(I)))
    x4 = hconcat(x3, hmirror(x3))
    O  = vconcat(x4, vmirror(x4))
    return O

def dsl5(I):
    # Fill bg with 4; for each of colors 1,2,8 draw a line connecting first and last occurrences
    x0 = replace(I, ZERO, FOUR)
    p1 = ofcolor(I, ONE)
    b1 = positive(size(p1))
    a1 = branch(b1, first(p1), ORIGIN)
    z1 = branch(b1, last(p1), ORIGIN)
    l1 = connect(a1, z1)
    x1 = fill(x0, ONE, l1)
    p2 = ofcolor(I, TWO)
    b2 = positive(size(p2))
    a2 = branch(b2, first(p2), ORIGIN)
    z2 = branch(b2, last(p2), ORIGIN)
    l2 = connect(a2, z2)
    x2 = fill(x1, TWO, l2)
    p8 = ofcolor(I, EIGHT)
    b8 = positive(size(p8))
    a8 = branch(b8, first(p8), ORIGIN)
    z8 = branch(b8, last(p8), ORIGIN)
    l8 = connect(a8, z8)
    O  = fill(x2, EIGHT, l8)
    return O
```