def dsl1(I):
    objs = objects(I, T, F, T)
    cells = sizefilter(objs, 9)
    v = double(ZERO_BY_TWO)
    vm = invert(v)
    h = double(TWO_BY_ZERO)
    hm = invert(h)
    c4 = colorfilter(cells, FOUR)
    a41 = mapply(compose(lbind(recolor, SIX), lbind(shift, v)), c4)
    a42 = mapply(compose(lbind(recolor, SIX), lbind(shift, vm)), c4)
    a43 = mapply(compose(lbind(recolor, SIX), lbind(shift, h)), c4)
    a44 = mapply(compose(lbind(recolor, SIX), lbind(shift, hm)), c4)
    add4 = merge((merge((a41, a42)), merge((a43, a44))))
    c6 = colorfilter(cells, SIX)
    a61 = mapply(compose(lbind(recolor, THREE), lbind(shift, v)), c6)
    a62 = mapply(compose(lbind(recolor, THREE), lbind(shift, vm)), c6)
    a63 = mapply(compose(lbind(recolor, THREE), lbind(shift, h)), c6)
    a64 = mapply(compose(lbind(recolor, THREE), lbind(shift, hm)), c6)
    add6 = merge((merge((a61, a62)), merge((a63, a64))))
    c2 = colorfilter(cells, TWO)
    a21 = mapply(compose(lbind(recolor, FOUR), lbind(shift, v)), c2)
    a22 = mapply(compose(lbind(recolor, FOUR), lbind(shift, vm)), c2)
    a23 = mapply(compose(lbind(recolor, FOUR), lbind(shift, h)), c2)
    a24 = mapply(compose(lbind(recolor, FOUR), lbind(shift, hm)), c2)
    add2 = merge((merge((a21, a22)), merge((a23, a24))))
    adds = merge((merge((add4, add6)), add2))
    O = underpaint(I, adds)
    return O

def dsl2(I):
    objs = objects(I, T, F, T)
    cells = sizefilter(objs, 9)
    v = double(ZERO_BY_TWO)
    vm = invert(v)
    h = double(TWO_BY_ZERO)
    hm = invert(h)
    c4 = colorfilter(cells, FOUR)
    a1 = mapply(compose(lbind(recolor, SIX), lbind(shift, v)), c4)
    a2 = mapply(compose(lbind(recolor, SIX), lbind(shift, vm)), c4)
    a3 = mapply(compose(lbind(recolor, SIX), lbind(shift, h)), c4)
    a4 = mapply(compose(lbind(recolor, SIX), lbind(shift, hm)), c4)
    adds = merge((merge((a1, a2)), merge((a3, a4))))
    O = underpaint(I, adds)
    return O

def dsl3(I):
    objs = objects(I, T, F, T)
    cells = sizefilter(objs, 9)
    v = double(ZERO_BY_TWO)
    vm = invert(v)
    h = double(TWO_BY_ZERO)
    hm = invert(h)
    c6 = colorfilter(cells, SIX)
    a1 = mapply(compose(lbind(recolor, THREE), lbind(shift, v)), c6)
    a2 = mapply(compose(lbind(recolor, THREE), lbind(shift, vm)), c6)
    a3 = mapply(compose(lbind(recolor, THREE), lbind(shift, h)), c6)
    a4 = mapply(compose(lbind(recolor, THREE), lbind(shift, hm)), c6)
    adds = merge((merge((a1, a2)), merge((a3, a4))))
    O = underpaint(I, adds)
    return O

def dsl4(I):
    objs = objects(I, T, F, T)
    cells = sizefilter(objs, 9)
    v = double(ZERO_BY_TWO)
    vm = invert(v)
    h = double(TWO_BY_ZERO)
    hm = invert(h)
    c2 = colorfilter(cells, TWO)
    a1 = mapply(compose(lbind(recolor, FOUR), lbind(shift, v)), c2)
    a2 = mapply(compose(lbind(recolor, FOUR), lbind(shift, vm)), c2)
    a3 = mapply(compose(lbind(recolor, FOUR), lbind(shift, h)), c2)
    a4 = mapply(compose(lbind(recolor, FOUR), lbind(shift, hm)), c2)
    adds = merge((merge((a1, a2)), merge((a3, a4))))
    O = underpaint(I, adds)
    return O

def dsl5(I):
    objs = objects(I, T, F, T)
    cells = sizefilter(objs, 9)
    v = double(ZERO_BY_TWO)
    vm = invert(v)
    h = double(TWO_BY_ZERO)
    hm = invert(h)
    c2 = colorfilter(cells, TWO)
    t2a = mapply(compose(lbind(recolor, FOUR), lbind(shift, v)), c2)
    t2b = mapply(compose(lbind(recolor, FOUR), lbind(shift, vm)), c2)
    t2c = mapply(compose(lbind(recolor, FOUR), lbind(shift, h)), c2)
    t2d = mapply(compose(lbind(recolor, FOUR), lbind(shift, hm)), c2)
    add2 = merge((merge((t2a, t2b)), merge((t2c, t2d))))
    c4 = colorfilter(cells, FOUR)
    t4a = mapply(compose(lbind(recolor, SIX), lbind(shift, v)), c4)
    t4b = mapply(compose(lbind(recolor, SIX), lbind(shift, vm)), c4)
    t4c = mapply(compose(lbind(recolor, SIX), lbind(shift, h)), c4)
    t4d = mapply(compose(lbind(recolor, SIX), lbind(shift, hm)), c4)
    add4 = merge((merge((t4a, t4b)), merge((t4c, t4d))))
    adds = merge((add2, add4))
    O = underpaint(I, adds)
    return O