def dsl1(I):
    pts7 = ofcolor(I, SEVEN)
    obj = toobject(pts7, I)
    o8 = recolor(EIGHT, obj)
    g8 = paint(canvas(ZERO, shape(I)), o8)
    ds = downscale(g8, THREE)
    p = ofcolor(ds, EIGHT)
    O = branch(greater(size(p), ZERO), subgrid(p, ds), canvas(ZERO, shape(ds)))
    return O

def dsl2(I):
    pts7 = ofcolor(I, SEVEN)
    up = shift(pts7, UP)
    dn = shift(pts7, DOWN)
    lf = shift(pts7, LEFT)
    rt = shift(pts7, RIGHT)
    dil = combine(combine(pts7, up), combine(dn, combine(lf, rt)))
    obj = toobject(dil, I)
    o8 = recolor(EIGHT, obj)
    g8 = paint(canvas(ZERO, shape(I)), o8)
    ds = downscale(g8, THREE)
    p = ofcolor(ds, EIGHT)
    O = branch(greater(size(p), ZERO), subgrid(p, ds), canvas(ZERO, shape(ds)))
    return O

def dsl3(I):
    pts7 = ofcolor(I, SEVEN)
    up = shift(pts7, UP)
    dn = shift(pts7, DOWN)
    lf = shift(pts7, LEFT)
    rt = shift(pts7, RIGHT)
    ur = shift(pts7, UP_RIGHT)
    dl = shift(pts7, DOWN_LEFT)
    dr = shift(pts7, UNITY)
    ul = shift(pts7, NEG_UNITY)
    dil = combine(combine(combine(pts7, up), combine(dn, lf)), combine(combine(rt, ur), combine(dl, combine(dr, ul))))
    obj = toobject(dil, I)
    o8 = recolor(EIGHT, obj)
    g8 = paint(canvas(ZERO, shape(I)), o8)
    ds = downscale(g8, THREE)
    p = ofcolor(ds, EIGHT)
    O = branch(greater(size(p), ZERO), subgrid(p, ds), canvas(ZERO, shape(ds)))
    return O

def dsl4(I):
    pts6 = ofcolor(I, SIX)
    pts7 = ofcolor(I, SEVEN)
    use7 = greater(size(pts6), size(pts7))
    selpts = branch(use7, pts7, pts6)
    obj = toobject(selpts, I)
    o8 = recolor(EIGHT, obj)
    g8 = paint(canvas(ZERO, shape(I)), o8)
    ds = downscale(g8, THREE)
    p = ofcolor(ds, EIGHT)
    O = branch(greater(size(p), ZERO), subgrid(p, ds), canvas(ZERO, shape(ds)))
    return O

def dsl5(I):
    pts7 = ofcolor(I, SEVEN)
    hpair = intersection(pts7, shift(pts7, RIGHT))
    vpair = intersection(pts7, shift(pts7, DOWN))
    core = combine(hpair, vpair)
    sel = branch(greater(size(core), ZERO), core, pts7)
    obj = toobject(sel, I)
    o8 = recolor(EIGHT, obj)
    g8 = paint(canvas(ZERO, shape(I)), o8)
    ds = downscale(g8, THREE)
    p = ofcolor(ds, EIGHT)
    O = branch(greater(size(p), ZERO), subgrid(p, ds), canvas(ZERO, shape(ds)))
    return O