def dsl1(I):
    w = width(I)
    top = crop(I, ORIGIN, astuple(1, w))
    objs = objects(I, T, F, T)
    fives = colorfilter(objs, FIVE)
    ds = rbind(shoot, DOWN)

    s1 = ofcolor(top, ONE)
    c1 = mapply(ds, s1)
    p1 = compose(positive, chain(size, rbind(intersection, c1), toindices))
    o1 = sfilter(fives, p1)
    i1 = mapply(toindices, o1)
    x1 = fill(I, ONE, i1)

    s2 = ofcolor(top, TWO)
    c2 = mapply(ds, s2)
    p2 = compose(positive, chain(size, rbind(intersection, c2), toindices))
    o2 = sfilter(fives, p2)
    i2 = mapply(toindices, o2)
    x2 = fill(x1, TWO, i2)

    s3 = ofcolor(top, THREE)
    c3 = mapply(ds, s3)
    p3 = compose(positive, chain(size, rbind(intersection, c3), toindices))
    o3 = sfilter(fives, p3)
    i3 = mapply(toindices, o3)
    x3 = fill(x2, THREE, i3)

    s4 = ofcolor(top, FOUR)
    c4 = mapply(ds, s4)
    p4 = compose(positive, chain(size, rbind(intersection, c4), toindices))
    o4 = sfilter(fives, p4)
    i4 = mapply(toindices, o4)
    x4 = fill(x3, FOUR, i4)

    s5 = ofcolor(top, FIVE)
    c5 = mapply(ds, s5)
    p5 = compose(positive, chain(size, rbind(intersection, c5), toindices))
    o5 = sfilter(fives, p5)
    i5 = mapply(toindices, o5)
    x5 = fill(x4, FIVE, i5)

    s6 = ofcolor(top, SIX)
    c6 = mapply(ds, s6)
    p6 = compose(positive, chain(size, rbind(intersection, c6), toindices))
    o6 = sfilter(fives, p6)
    i6 = mapply(toindices, o6)
    x6 = fill(x5, SIX, i6)

    s7 = ofcolor(top, SEVEN)
    c7 = mapply(ds, s7)
    p7 = compose(positive, chain(size, rbind(intersection, c7), toindices))
    o7 = sfilter(fives, p7)
    i7 = mapply(toindices, o7)
    x7 = fill(x6, SEVEN, i7)

    s8 = ofcolor(top, EIGHT)
    c8 = mapply(ds, s8)
    p8 = compose(positive, chain(size, rbind(intersection, c8), toindices))
    o8 = sfilter(fives, p8)
    i8 = mapply(toindices, o8)
    x8 = fill(x7, EIGHT, i8)

    s9 = ofcolor(top, NINE)
    c9 = mapply(ds, s9)
    p9 = compose(positive, chain(size, rbind(intersection, c9), toindices))
    o9 = sfilter(fives, p9)
    i9 = mapply(toindices, o9)
    O = fill(x8, NINE, i9)
    return O