def dsl1(I):
    c = mostcolor(I)
    z = canvas(ZERO, shape(I))
    p00 = branch(equality(index(I, astuple(ZERO, ZERO)), c), I, z)
    p01 = branch(equality(index(I, astuple(ZERO, ONE)), c), I, z)
    p02 = branch(equality(index(I, astuple(ZERO, TWO)), c), I, z)
    r0 = hconcat(p00, hconcat(p01, p02))
    p10 = branch(equality(index(I, astuple(ONE, ZERO)), c), I, z)
    p11 = branch(equality(index(I, astuple(ONE, ONE)), c), I, z)
    p12 = branch(equality(index(I, astuple(ONE, TWO)), c), I, z)
    r1 = hconcat(p10, hconcat(p11, p12))
    p20 = branch(equality(index(I, astuple(TWO, ZERO)), c), I, z)
    p21 = branch(equality(index(I, astuple(TWO, ONE)), c), I, z)
    p22 = branch(equality(index(I, astuple(TWO, TWO)), c), I, z)
    r2 = hconcat(p20, hconcat(p21, p22))
    O = vconcat(r0, vconcat(r1, r2))
    return O

def dsl2(I):
    pal = palette(I)
    comp = lbind(colorcount, I)
    c = argmax(pal, comp)
    z = canvas(ZERO, shape(I))
    p00 = branch(equality(index(I, astuple(ZERO, ZERO)), c), I, z)
    p01 = branch(equality(index(I, astuple(ZERO, ONE)), c), I, z)
    p02 = branch(equality(index(I, astuple(ZERO, TWO)), c), I, z)
    r0 = hconcat(p00, hconcat(p01, p02))
    p10 = branch(equality(index(I, astuple(ONE, ZERO)), c), I, z)
    p11 = branch(equality(index(I, astuple(ONE, ONE)), c), I, z)
    p12 = branch(equality(index(I, astuple(ONE, TWO)), c), I, z)
    r1 = hconcat(p10, hconcat(p11, p12))
    p20 = branch(equality(index(I, astuple(TWO, ZERO)), c), I, z)
    p21 = branch(equality(index(I, astuple(TWO, ONE)), c), I, z)
    p22 = branch(equality(index(I, astuple(TWO, TWO)), c), I, z)
    r2 = hconcat(p20, hconcat(p21, p22))
    O = vconcat(r0, vconcat(r1, r2))
    return O

def dsl3(I):
    c = mostcolor(I)
    z = canvas(ZERO, shape(I))
    a = branch(equality(index(I, astuple(ZERO, ZERO)), c), I, z)
    b = branch(equality(index(I, astuple(ZERO, ONE)), c), I, z)
    d = branch(equality(index(I, astuple(ZERO, TWO)), c), I, z)
    r0 = hconcat(a, hconcat(b, d))
    e = branch(equality(index(I, astuple(ONE, ZERO)), c), I, z)
    f = branch(equality(index(I, astuple(ONE, ONE)), c), I, z)
    g = branch(equality(index(I, astuple(ONE, TWO)), c), I, z)
    r1 = hconcat(e, hconcat(f, g))
    h = branch(equality(index(I, astuple(TWO, ZERO)), c), I, z)
    i = branch(equality(index(I, astuple(TWO, ONE)), c), I, z)
    j = branch(equality(index(I, astuple(TWO, TWO)), c), I, z)
    r2 = hconcat(h, hconcat(i, j))
    O = vconcat(r0, vconcat(r1, r2))
    return O