```python
def dsl1(I):
    x1 = replace(I, FIVE, ZERO)
    x2 = objects(x1, T, F, T)
    x3 = totuple(x2)
    x4 = apply(lowermost, x3)
    x5 = dedupe(x4)
    x6 = order(x5, identity)
    rlast = last(x6)
    x7 = remove(rlast, x6)
    rprev = last(x7)
    o_last = merge(sfilter(x2, matcher(lowermost, rlast)))
    o_prev = merge(sfilter(x2, matcher(lowermost, rprev)))
    w_last = width(o_last)
    w_prev = width(o_prev)
    L_last = leftmost(o_last)
    L_prev = leftmost(o_prev)
    R_last = rightmost(o_last)
    R_prev = rightmost(o_prev)
    dL = subtract(L_last, L_prev)
    dR = subtract(R_last, R_prev)
    eqw = equality(w_last, w_prev)
    basej1 = add(L_last, dL)
    linew = add(w_last, dR)
    linelen = subtract(linew, ONE)
    line = connect(astuple(0, 0), astuple(0, linelen))
    col = mostcolor(o_last)
    obj_ext = recolor(line, col)
    cand1 = shift(normalize(o_last), astuple(1, basej1))
    cand2 = shift(obj_ext, astuple(1, L_last))
    canv = canvas(ZERO, astuple(3, width(I)))
    objsel = branch(eqw, cand1, cand2)
    O = paint(canv, objsel)
    return O

def dsl2(I):
    x1 = replace(I, FIVE, ZERO)
    x2 = objects(x1, T, F, T)
    x3 = totuple(x2)
    x4 = apply(lowermost, x3)
    x5 = dedupe(x4)
    x6 = order(x5, identity)
    rlast = last(x6)
    o_last = merge(sfilter(x2, matcher(lowermost, rlast)))
    W = width(I)
    w = width(o_last)
    joff = divide(subtract(W, w), TWO)
    canv = canvas(ZERO, astuple(3, W))
    obj = shift(normalize(o_last), astuple(1, joff))
    O = paint(canv, obj)
    return O

def dsl3(I):
    x1 = replace(I, FIVE, ZERO)
    x2 = objects(x1, T, F, T)
    x3 = totuple(x2)
    x4 = apply(lowermost, x3)
    x5 = dedupe(x4)
    x6 = order(x5, identity)
    rlast = last(x6)
    x7 = remove(rlast, x6)
    rprev = last(x7)
    o_last = merge(sfilter(x2, matcher(lowermost, rlast)))
    o_prev = merge(sfilter(x2, matcher(lowermost, rprev)))
    L_last = leftmost(o_last)
    L_prev = leftmost(o_prev)
    dL = subtract(L_last, L_prev)
    basej = add(L_last, dL)
    canv = canvas(ZERO, astuple(3, width(I)))
    obj = shift(normalize(o_last), astuple(1, basej))
    O = paint(canv, obj)
    return O

def dsl4(I):
    x1 = replace(I, FIVE, ZERO)
    x2 = objects(x1, T, F, T)
    x3 = totuple(x2)
    x4 = apply(lowermost, x3)
    x5 = dedupe(x4)
    x6 = order(x5, identity)
    rlast = last(x6)
    x7 = remove(rlast, x6)
    rprev = last(x7)
    o_last = merge(sfilter(x2, matcher(lowermost, rlast)))
    o_prev = merge(sfilter(x2, matcher(lowermost, rprev)))
    w_last = width(o_last)
    R_last = rightmost(o_last)
    R_prev = rightmost(o_prev)
    dR = subtract(R_last, R_prev)
    linew = add(w_last, dR)
    linelen = subtract(linew, ONE)
    line = connect(astuple(0, 0), astuple(0, linelen))
    col = mostcolor(o_last)
    obj = recolor(line, col)
    obj = shift(obj, astuple(1, leftmost(o_last)))
    canv = canvas(ZERO, astuple(3, width(I)))
    O = paint(canv, obj)
    return O

def dsl5(I):
    x1 = replace(I, FIVE, ZERO)
    x2 = objects(x1, T, F, T)
    x3 = totuple(x2)
    x4 = apply(lowermost, x3)
    x5 = dedupe(x4)
    x6 = order(x5, identity)
    rlast = last(x6)
    o_last = merge(sfilter(x2, matcher(lowermost, rlast)))
    canv = canvas(ZERO, astuple(3, width(I)))
    obj = shift(normalize(o_last), astuple(1, leftmost(o_last)))
    O = paint(canv, obj)
    return O
```