def dsl1(I):
    h = height(I)
    w = width(I)
    half = divide(w, TWO)
    O0 = fill(I, SEVEN, asindices(lefthalf(I)))
    col0 = crop(I, ORIGIN, astuple(h, ONE))
    n9 = colorcount(col0, NINE)
    n2 = colorcount(col0, TWO)
    Rstart = astuple(ZERO, half)
    rw = subtract(w, half)
    top = asindices(crop(I, Rstart, astuple(n9, rw)))
    O1 = fill(O0, NINE, shift(top, Rstart))
    starti = subtract(h, n2)
    bot = asindices(crop(I, astuple(starti, half), astuple(n2, rw)))
    O = fill(O1, TWO, shift(bot, astuple(starti, half)))
    return O

def dsl2(I):
    h = height(I)
    w = width(I)
    half = divide(w, TWO)
    L = lefthalf(I)
    L7 = fill(L, SEVEN, asindices(L))
    R = righthalf(I)
    rw = width(R)
    R7 = fill(R, SEVEN, asindices(R))
    col0 = crop(I, ORIGIN, astuple(h, ONE))
    n9 = colorcount(col0, NINE)
    n2 = colorcount(col0, TWO)
    top = asindices(crop(R7, ORIGIN, astuple(n9, rw)))
    R1 = fill(R7, NINE, top)
    starti = subtract(h, n2)
    bot = asindices(crop(R7, astuple(starti, ZERO), astuple(n2, rw)))
    R2 = fill(R1, TWO, bot)
    O = hconcat(L7, R2)
    return O

def dsl3(I):
    h = height(I)
    w = width(I)
    half = divide(w, TWO)
    R = righthalf(I)
    rw = width(R)
    O0 = fill(I, SEVEN, asindices(lefthalf(I)))
    col0 = crop(I, ORIGIN, astuple(h, ONE))
    n9 = colorcount(col0, NINE)
    n2 = colorcount(col0, TWO)
    topR = asindices(crop(R, ORIGIN, astuple(n9, rw)))
    O1 = fill(O0, NINE, shift(topR, astuple(ZERO, half)))
    starti = subtract(h, n2)
    botR = asindices(crop(R, astuple(starti, ZERO), astuple(n2, rw)))
    O = fill(O1, TWO, shift(botR, astuple(starti, half)))
    return O

def dsl4(I):
    h = height(I)
    w = width(I)
    half = divide(w, TWO)
    O0 = fill(I, SEVEN, asindices(lefthalf(I)))
    col0 = crop(I, ORIGIN, astuple(h, ONE))
    n9 = colorcount(col0, NINE)
    n2 = colorcount(col0, TWO)
    rw = subtract(w, half)
    top = asindices(crop(canvas(SEVEN, shape(I)), astuple(ZERO, half), astuple(n9, rw)))
    O1 = fill(O0, NINE, shift(top, astuple(ZERO, half)))
    starti = subtract(h, n2)
    bot = asindices(crop(canvas(SEVEN, shape(I)), astuple(starti, half), astuple(n2, rw)))
    O = fill(O1, TWO, shift(bot, astuple(starti, half)))
    return O

def dsl5(I):
    h = height(I)
    w = width(I)
    half = divide(w, TWO)
    L = lefthalf(I)
    L7 = fill(L, SEVEN, asindices(L))
    R = righthalf(I)
    rw = width(R)
    col0 = crop(I, ORIGIN, astuple(h, ONE))
    n9 = colorcount(col0, NINE)
    n2 = colorcount(col0, TWO)
    Rbase = fill(R, SEVEN, asindices(R))
    top = asindices(crop(Rbase, ORIGIN, astuple(n9, rw)))
    R1 = fill(Rbase, NINE, top)
    starti = subtract(h, n2)
    bot = asindices(crop(Rbase, astuple(starti, ZERO), astuple(n2, rw)))
    R2 = fill(R1, TWO, bot)
    O = hconcat(L7, R2)
    return O