```python
def dsl1(I):
    O = compress(I)
    return O

def dsl2(I):
    p = merge(objects(I, True, False, True))
    s = add(ulcorner(p), astuple(0, 2))
    g = crop(I, s, astuple(7, 7))
    O = compress(g)
    return O

def dsl3(I):
    p = merge(objects(I, True, False, True))
    s = add(ulcorner(p), astuple(2, 0))
    g = crop(I, s, astuple(7, 7))
    O = compress(g)
    return O

def dsl4(I):
    p = merge(objects(I, True, False, True))
    s = add(ulcorner(p), astuple(2, 2))
    g = crop(I, s, astuple(7, 7))
    O = compress(g)
    return O

def dsl5(I):
    p = merge(objects(I, True, False, True))
    s = add(ulcorner(p), astuple(1, 1))
    g = crop(I, s, astuple(11, 11))
    O = compress(g)
    return O
```