def dsl1(I):
    bg = mostcolor(I)
    P0 = palette(I)
    P1 = remove(bg, P0)
    f1 = lbind(ofcolor, I)
    f2 = compose(leftmost, f1)
    Ps = order(P1, f2)
    a = first(Ps)
    c = last(Ps)
    Ps2 = remove(c, Ps)
    b = last(Ps2)
    lb = leftmost(ofcolor(I, b))
    lc = leftmost(ofcolor(I, c))
    h = height(I)
    w = width(I)
    d1 = astuple(h, lb)
    d2 = astuple(h, subtract(lc, lb))
    d3 = astuple(h, subtract(w, lc))
    b1 = canvas(b, d1)
    b2 = canvas(c, d2)
    b3 = canvas(a, d3)
    tt = hconcat(hconcat(b1, b2), b3)
    idxAll = asindices(I)
    bgIdx = ofcolor(I, bg)
    NB = difference(idxAll, bgIdx)
    colsMask = mapply(vfrontier, NB)
    obj = toobject(colsMask, tt)
    I0 = replace(I, bg, ZERO)
    O = underpaint(I0, obj)
    return O