```python
def dsl1(I):
    O0 = I
    x8 = ofcolor(I, EIGHT)
    x4 = ofcolor(I, FOUR)
    x6 = ofcolor(I, SIX)
    x2 = ofcolor(I, TWO)
    x3 = ofcolor(I, THREE)
    x1 = ofcolor(I, ONE)

    # Pair: 4-8-4 (apply only if 4 present)
    cond4 = greater(size(x4), ZERO)
    a4l = recolor(FOUR, shift(x8, LEFT))
    a4r = recolor(FOUR, shift(x8, RIGHT))
    tmp = underpaint(O0, a4l)
    tmp = underpaint(tmp, a4r)
    mid4 = intersection(shift(x4, RIGHT), shift(x4, LEFT))
    tmp = underpaint(tmp, recolor(EIGHT, mid4))
    O1 = branch(cond4, tmp, O0)

    # Pair: 8-6-8 or 8-2-8 (choose by presence)
    cond6 = greater(size(x6), ZERO)
    cond2 = greater(size(x2), ZERO)
    a86l = recolor(EIGHT, shift(x6, LEFT))
    a86r = recolor(EIGHT, shift(x6, RIGHT))
    t6 = underpaint(O1, a86l)
    t6 = underpaint(t6, a86r)
    a82l = recolor(EIGHT, shift(x2, LEFT))
    a82r = recolor(EIGHT, shift(x2, RIGHT))
    t2 = underpaint(O1, a82l)
    t2 = underpaint(t2, a82r)
    O2 = branch(cond6, t6, branch(cond2, t2, O1))

    mid8 = intersection(shift(ofcolor(I, EIGHT), RIGHT), shift(ofcolor(I, EIGHT), LEFT))
    tmid6 = underpaint(O2, recolor(SIX, mid8))
    tmid2 = underpaint(O2, recolor(TWO, mid8))
    O3 = branch(cond6, tmid6, branch(cond2, tmid2, O2))

    # Pair: 1 and 3 (orientation from adjacency; else diagonals)
    up3 = shift(x3, UP)
    dn3 = shift(x3, DOWN)
    lf3 = shift(x3, LEFT)
    rt3 = shift(x3, RIGHT)
    v1 = greater(size(intersection(up3, x1)), ZERO)
    v2 = greater(size(intersection(dn3, x1)), ZERO)
    h1 = greater(size(intersection(lf3, x1)), ZERO)
    h2 = greater(size(intersection(rt3, x1)), ZERO)
    cvert = either(v1, v2)
    chorz = either(h1, h2)

    candV = underpaint(O3, recolor(ONE, up3))
    candV = underpaint(candV, recolor(ONE, dn3))
    candH = underpaint(O3, recolor(ONE, lf3))
    candH = underpaint(candH, recolor(ONE, rt3))
    ul3 = shift(x3, NEG_UNITY)
    ur3 = shift(x3, UP_RIGHT)
    dl3 = shift(x3, DOWN_LEFT)
    dr3 = shift(x3, UNITY)
    candD = underpaint(O3, recolor(ONE, ul3))
    candD = underpaint(candD, recolor(ONE, ur3))
    candD = underpaint(candD, recolor(ONE, dl3))
    candD = underpaint(candD, recolor(ONE, dr3))

    tmp2 = branch(cvert, candV, O3)
    tmp2 = branch(chorz, candH, tmp2)
    needD = both(greater(size(x3), ZERO), both(flip(cvert), flip(chorz)))
    O = branch(needD, candD, tmp2)
    return O

def dsl2(I):
    O = I
    # 4-8-4 completion (if 4 present)
    x8 = ofcolor(I, EIGHT)
    x4 = ofcolor(I, FOUR)
    do4 = greater(size(x4), ZERO)
    a = underpaint(O, recolor(FOUR, shift(x8, LEFT)))
    a = underpaint(a, recolor(FOUR, shift(x8, RIGHT)))
    mid4 = intersection(shift(x4, RIGHT), shift(x4, LEFT))
    a = underpaint(a, recolor(EIGHT, mid4))
    O = branch(do4, a, O)

    # 8-6-8 or 8-2-8 completion (choose by presence)
    x6 = ofcolor(I, SIX)
    x2 = ofcolor(I, TWO)
    do6 = greater(size(x6), ZERO)
    do2 = greater(size(x2), ZERO)
    b6 = underpaint(O, recolor(EIGHT, shift(x6, LEFT)))
    b6 = underpaint(b6, recolor(EIGHT, shift(x6, RIGHT)))
    b2 = underpaint(O, recolor(EIGHT, shift(x2, LEFT)))
    b2 = underpaint(b2, recolor(EIGHT, shift(x2, RIGHT)))
    O = branch(do6, b6, branch(do2, b2, O))

    mid8 = intersection(shift(ofcolor(I, EIGHT), RIGHT), shift(ofcolor(I, EIGHT), LEFT))
    c6 = underpaint(O, recolor(SIX, mid8))
    c2 = underpaint(O, recolor(TWO, mid8))
    O = branch(do6, c6, branch(do2, c2, O))

    # 1/3 vertical only if seen; else no change
    x3 = ofcolor(I, THREE)
    x1 = ofcolor(I, ONE)
    up = shift(x3, UP)
    dn = shift(x3, DOWN)
    seenV = either(greater(size(intersection(up, x1)), ZERO), greater(size(intersection(dn, x1)), ZERO))
    v = underpaint(O, recolor(ONE, up))
    v = underpaint(v, recolor(ONE, dn))
    O = branch(seenV, v, O)
    return O

def dsl3(I):
    O0 = I
    # Handle 8-4 and 8-6/2 horizontally; compute mids on current grid to allow chaining
    x8 = ofcolor(O0, EIGHT)
    x4 = ofcolor(O0, FOUR)
    x6 = ofcolor(O0, SIX)
    x2 = ofcolor(O0, TWO)

    # 4-8-4
    has4 = greater(size(x4), ZERO)
    t = underpaint(O0, recolor(FOUR, shift(x8, LEFT)))
    t = underpaint(t, recolor(FOUR, shift(x8, RIGHT)))
    mid4 = intersection(shift(x4, RIGHT), shift(x4, LEFT))
    t = underpaint(t, recolor(EIGHT, mid4))
    O1 = branch(has4, t, O0)

    # 8-6-8 or 8-2-8
    has6 = greater(size(x6), ZERO)
    has2 = greater(size(x2), ZERO)
    u6 = underpaint(O1, recolor(EIGHT, shift(x6, LEFT)))
    u6 = underpaint(u6, recolor(EIGHT, shift(x6, RIGHT)))
    u2 = underpaint(O1, recolor(EIGHT, shift(x2, LEFT)))
    u2 = underpaint(u2, recolor(EIGHT, shift(x2, RIGHT)))
    O2 = branch(has6, u6, branch(has2, u2, O1))

    mid8 = intersection(shift(ofcolor(O0, EIGHT), RIGHT), shift(ofcolor(O0, EIGHT), LEFT))
    v6 = underpaint(O2, recolor(SIX, mid8))
    v2 = underpaint(O2, recolor(TWO, mid8))
    O = branch(has6, v6, branch(has2, v2, O2))
    return O

def dsl4(I):
    # Only 1/3 completion with orientation detection (others unchanged)
    O = I
    x3 = ofcolor(I, THREE)
    x1 = ofcolor(I, ONE)
    up3 = shift(x3, UP)
    dn3 = shift(x3, DOWN)
    lf3 = shift(x3, LEFT)
    rt3 = shift(x3, RIGHT)
    vseen = either(greater(size(intersection(up3, x1)), ZERO), greater(size(intersection(dn3, x1)), ZERO))
    hseen = either(greater(size(intersection(lf3, x1)), ZERO), greater(size(intersection(rt3, x1)), ZERO))
    # build candidates
    v = underpaint(O, recolor(ONE, up3))
    v = underpaint(v, recolor(ONE, dn3))
    h = underpaint(O, recolor(ONE, lf3))
    h = underpaint(h, recolor(ONE, rt3))
    # diagonals as fallback
    ul3 = shift(x3, NEG_UNITY)
    ur3 = shift(x3, UP_RIGHT)
    dl3 = shift(x3, DOWN_LEFT)
    dr3 = shift(x3, UNITY)
    d = underpaint(O, recolor(ONE, ul3))
    d = underpaint(d, recolor(ONE, ur3))
    d = underpaint(d, recolor(ONE, dl3))
    d = underpaint(d, recolor(ONE, dr3))
    tmp = branch(vseen, v, O)
    tmp = branch(hseen, h, tmp)
    needD = both(greater(size(x3), ZERO), both(flip(vseen), flip(hseen)))
    O = branch(needD, d, tmp)
    return O

def dsl5(I):
    # Minimal horizontal triplet completion for 8-4 and one of 8-6/8-2
    O = I
    x8 = ofcolor(I, EIGHT)
    x4 = ofcolor(I, FOUR)
    x6 = ofcolor(I, SIX)
    x2 = ofcolor(I, TWO)
    has4 = greater(size(x4), ZERO)
    a = underpaint(O, recolor(FOUR, shift(x8, LEFT)))
    a = underpaint(a, recolor(FOUR, shift(x8, RIGHT)))
    m4 = intersection(shift(x4, RIGHT), shift(x4, LEFT))
    a = underpaint(a, recolor(EIGHT, m4))
    O = branch(has4, a, O)
    has6 = greater(size(x6), ZERO)
    has2 = greater(size(x2), ZERO)
    b6 = underpaint(O, recolor(EIGHT, shift(x6, LEFT)))
    b6 = underpaint(b6, recolor(EIGHT, shift(x6, RIGHT)))
    b2 = underpaint(O, recolor(EIGHT, shift(x2, LEFT)))
    b2 = underpaint(b2, recolor(EIGHT, shift(x2, RIGHT)))
    O = branch(has6, b6, branch(has2, b2, O))
    m8 = intersection(shift(ofcolor(I, EIGHT), RIGHT), shift(ofcolor(I, EIGHT), LEFT))
    c6 = underpaint(O, recolor(SIX, m8))
    c2 = underpaint(O, recolor(TWO, m8))
    O = branch(has6, c6, branch(has2, c2, O))
    return O
```