def dsl1(I):
    allI = asindices(I)
    zeros = ofcolor(I, ZERO)
    P = difference(allI, zeros)
    r0 = uppermost(P)
    c0 = leftmost(P)
    r1 = lowermost(P)
    c1 = rightmost(P)
    a = index(I, astuple(r0, c0))
    b = index(I, astuple(r0, c1))
    c = index(I, astuple(r1, c0))
    d = index(I, astuple(r1, c1))
    r0m1 = subtract(r0, ONE)
    r0m2 = subtract(r0, TWO)
    c0m1 = subtract(c0, ONE)
    c0m2 = subtract(c0, TWO)
    r1p1 = add(r1, ONE)
    r1p2 = add(r1, TWO)
    c1p1 = add(c1, ONE)
    c1p2 = add(c1, TWO)
    pTLs = astuple(r0m2, c0m2)
    pTLe = astuple(r0m1, c0m1)
    pTRs = astuple(r0m2, c1p2)
    pTRe = astuple(r0m1, c1p1)
    pBLs = astuple(r1p2, c0m2)
    pBLe = astuple(r1p1, c0m1)
    pBRs = astuple(r1p2, c1p2)
    pBRe = astuple(r1p1, c1p1)
    lTL = connect(pTLs, pTLe)
    lTR = connect(pTRs, pTRe)
    lBL = connect(pBLs, pBLe)
    lBR = connect(pBRs, pBRe)
    rTL = intersection(backdrop(lTL), allI)
    rTR = intersection(backdrop(lTR), allI)
    rBL = intersection(backdrop(lBL), allI)
    rBR = intersection(backdrop(lBR), allI)
    oTL = recolor(d, rTL)
    oTR = recolor(c, rTR)
    oBL = recolor(b, rBL)
    oBR = recolor(a, rBR)
    G0 = underpaint(I, oTL)
    G1 = underpaint(G0, oTR)
    G2 = underpaint(G1, oBL)
    O = underpaint(G2, oBR)
    return O