```python
def dsl1(I):
    S = ofcolor(I, TWO)
    # horizontal gaps n=3..6 (fill all interior cells)
    R1 = shift(S, RIGHT)
    R2 = shift(S, multiply(RIGHT, TWO))
    R3 = shift(S, multiply(RIGHT, THREE))
    R4 = shift(S, multiply(RIGHT, FOUR))
    R5 = shift(S, multiply(RIGHT, FIVE))
    L1 = shift(S, LEFT)
    L2 = shift(S, multiply(LEFT, TWO))
    L3 = shift(S, multiply(LEFT, THREE))
    L4 = shift(S, multiply(LEFT, FOUR))
    L5 = shift(S, multiply(LEFT, FIVE))
    H3 = combine(intersection(R1, L2), intersection(R2, L1))
    H4 = combine(combine(intersection(R1, L3), intersection(R2, L2)), intersection(R3, L1))
    H5 = combine(combine(intersection(R1, L4), intersection(R2, L3)), combine(intersection(R3, L2), intersection(R4, L1)))
    H6 = combine(combine(intersection(R1, L5), intersection(R2, L4)), combine(intersection(R3, L3), combine(intersection(R4, L2), intersection(R5, L1))))
    H = combine(combine(H3, H4), combine(H5, H6))
    # vertical gaps n=2..5 (fill all interior cells)
    U1 = shift(S, UP)
    U2 = shift(S, multiply(UP, TWO))
    U3 = shift(S, multiply(UP, THREE))
    U4 = shift(S, multiply(UP, FOUR))
    D1 = shift(S, DOWN)
    D2 = shift(S, multiply(DOWN, TWO))
    D3 = shift(S, multiply(DOWN, THREE))
    D4 = shift(S, multiply(DOWN, FOUR))
    V2 = intersection(U1, D1)
    V3 = combine(intersection(U1, D2), intersection(U2, D1))
    V4 = combine(combine(intersection(U1, D3), intersection(U2, D2)), intersection(U3, D1))
    V5 = combine(combine(intersection(U1, D4), intersection(U2, D3)), combine(intersection(U3, D2), intersection(U4, D1)))
    V = combine(combine(V2, V3), combine(V4, V5))
    M = combine(H, V)
    O = underpaint(I, recolor(ONE, toobject(M, I)))
    return O

def dsl2(I):
    S = ofcolor(I, TWO)
    # horizontal n=3..5
    R1 = shift(S, RIGHT)
    R2 = shift(S, multiply(RIGHT, TWO))
    R3 = shift(S, multiply(RIGHT, THREE))
    R4 = shift(S, multiply(RIGHT, FOUR))
    L1 = shift(S, LEFT)
    L2 = shift(S, multiply(LEFT, TWO))
    L3 = shift(S, multiply(LEFT, THREE))
    L4 = shift(S, multiply(LEFT, FOUR))
    H3 = combine(intersection(R1, L2), intersection(R2, L1))
    H4 = combine(combine(intersection(R1, L3), intersection(R2, L2)), intersection(R3, L1))
    H5 = combine(combine(intersection(R1, L4), intersection(R2, L3)), combine(intersection(R3, L2), intersection(R4, L1)))
    H = combine(combine(H3, H4), H5)
    # vertical n=2..4
    U1 = shift(S, UP)
    U2 = shift(S, multiply(UP, TWO))
    U3 = shift(S, multiply(UP, THREE))
    D1 = shift(S, DOWN)
    D2 = shift(S, multiply(DOWN, TWO))
    D3 = shift(S, multiply(DOWN, THREE))
    V2 = intersection(U1, D1)
    V3 = combine(intersection(U1, D2), intersection(U2, D1))
    V4 = combine(combine(intersection(U1, D3), intersection(U2, D2)), intersection(U3, D1))
    V = combine(combine(V2, V3), V4)
    M = combine(H, V)
    O = underpaint(I, recolor(ONE, toobject(M, I)))
    return O

def dsl3(I):
    S = ofcolor(I, TWO)
    # broader spans: horizontal n=3..7, vertical n=2..6
    R1 = shift(S, RIGHT)
    R2 = shift(S, multiply(RIGHT, TWO))
    R3 = shift(S, multiply(RIGHT, THREE))
    R4 = shift(S, multiply(RIGHT, FOUR))
    R5 = shift(S, multiply(RIGHT, FIVE))
    R6 = shift(S, multiply(RIGHT, SIX))
    L1 = shift(S, LEFT)
    L2 = shift(S, multiply(LEFT, TWO))
    L3 = shift(S, multiply(LEFT, THREE))
    L4 = shift(S, multiply(LEFT, FOUR))
    L5 = shift(S, multiply(LEFT, FIVE))
    L6 = shift(S, multiply(LEFT, SIX))
    H3 = combine(intersection(R1, L2), intersection(R2, L1))
    H4 = combine(combine(intersection(R1, L3), intersection(R2, L2)), intersection(R3, L1))
    H5 = combine(combine(intersection(R1, L4), intersection(R2, L3)), combine(intersection(R3, L2), intersection(R4, L1)))
    H6 = combine(combine(intersection(R1, L5), intersection(R2, L4)), combine(intersection(R3, L3), combine(intersection(R4, L2), intersection(R5, L1))))
    H7 = combine(combine(intersection(R1, L6), intersection(R2, L5)), combine(intersection(R3, L4), combine(intersection(R4, L3), combine(intersection(R5, L2), intersection(R6, L1)))))
    H = combine(combine(H3, H4), combine(H5, combine(H6, H7)))
    U1 = shift(S, UP)
    U2 = shift(S, multiply(UP, TWO))
    U3 = shift(S, multiply(UP, THREE))
    U4 = shift(S, multiply(UP, FOUR))
    U5 = shift(S, multiply(UP, FIVE))
    D1 = shift(S, DOWN)
    D2 = shift(S, multiply(DOWN, TWO))
    D3 = shift(S, multiply(DOWN, THREE))
    D4 = shift(S, multiply(DOWN, FOUR))
    D5 = shift(S, multiply(DOWN, FIVE))
    V2 = intersection(U1, D1)
    V3 = combine(intersection(U1, D2), intersection(U2, D1))
    V4 = combine(combine(intersection(U1, D3), intersection(U2, D2)), intersection(U3, D1))
    V5 = combine(combine(intersection(U1, D4), intersection(U2, D3)), combine(intersection(U3, D2), intersection(U4, D1)))
    V6 = combine(combine(intersection(U1, D5), intersection(U2, D4)), combine(intersection(U3, D3), combine(intersection(U4, D2), intersection(U5, D1))))
    V = combine(combine(V2, V3), combine(V4, combine(V5, V6)))
    M = combine(H, V)
    O = underpaint(I, recolor(ONE, toobject(M, I)))
    return O

def dsl4(I):
    S = ofcolor(I, TWO)
    # conservative: horizontal n=3..4, vertical n=2..3
    R1 = shift(S, RIGHT)
    R2 = shift(S, multiply(RIGHT, TWO))
    R3 = shift(S, multiply(RIGHT, THREE))
    L1 = shift(S, LEFT)
    L2 = shift(S, multiply(LEFT, TWO))
    L3 = shift(S, multiply(LEFT, THREE))
    H3 = combine(intersection(R1, L2), intersection(R2, L1))
    H4 = combine(combine(intersection(R1, L3), intersection(R2, L2)), intersection(R3, L1))
    H = combine(H3, H4)
    U1 = shift(S, UP)
    U2 = shift(S, multiply(UP, TWO))
    D1 = shift(S, DOWN)
    D2 = shift(S, multiply(DOWN, TWO))
    V2 = intersection(U1, D1)
    V3 = combine(intersection(U1, D2), intersection(U2, D1))
    V = combine(V2, V3)
    M = combine(H, V)
    O = underpaint(I, recolor(ONE, toobject(M, I)))
    return O

def dsl5(I):
    S = ofcolor(I, TWO)
    # balanced: horizontal n=3..5, vertical n=2..5
    R1 = shift(S, RIGHT)
    R2 = shift(S, multiply(RIGHT, TWO))
    R3 = shift(S, multiply(RIGHT, THREE))
    R4 = shift(S, multiply(RIGHT, FOUR))
    L1 = shift(S, LEFT)
    L2 = shift(S, multiply(LEFT, TWO))
    L3 = shift(S, multiply(LEFT, THREE))
    L4 = shift(S, multiply(LEFT, FOUR))
    H3 = combine(intersection(R1, L2), intersection(R2, L1))
    H4 = combine(combine(intersection(R1, L3), intersection(R2, L2)), intersection(R3, L1))
    H5 = combine(combine(intersection(R1, L4), intersection(R2, L3)), combine(intersection(R3, L2), intersection(R4, L1)))
    H = combine(combine(H3, H4), H5)
    U1 = shift(S, UP)
    U2 = shift(S, multiply(UP, TWO))
    U3 = shift(S, multiply(UP, THREE))
    U4 = shift(S, multiply(UP, FOUR))
    D1 = shift(S, DOWN)
    D2 = shift(S, multiply(DOWN, TWO))
    D3 = shift(S, multiply(DOWN, THREE))
    D4 = shift(S, multiply(DOWN, FOUR))
    V2 = intersection(U1, D1)
    V3 = combine(intersection(U1, D2), intersection(U2, D1))
    V4 = combine(combine(intersection(U1, D3), intersection(U2, D2)), intersection(U3, D1))
    V5 = combine(combine(intersection(U1, D4), intersection(U2, D3)), combine(intersection(U3, D2), intersection(U4, D1)))
    V = combine(combine(V2, V3), combine(V4, V5))
    M = combine(H, V)
    O = underpaint(I, recolor(ONE, toobject(M, I)))
    return O
```