```python
def dsl1(I):
    inds = asindices(I)
    tlc = ulcorner(inds)
    trc = urcorner(inds)
    blc = llcorner(inds)
    brc = lrcorner(inds)
    top = hfrontier(tlc)
    bot = hfrontier(blc)
    lef = vfrontier(tlc)
    rig = vfrontier(trc)
    has1 = equality(colorcount(I, ONE), ONE)
    has2 = equality(colorcount(I, TWO), ONE)
    has3 = equality(colorcount(I, THREE), ONE)
    has6 = equality(colorcount(I, SIX), ONE)
    has8 = equality(colorcount(I, EIGHT), ONE)
    top_used = either(has1, has3)
    O0 = I
    O1 = branch(has3, fill(O0, THREE, top), O0)
    O2 = branch(has1, fill(O1, ONE, top), O1)
    O3 = branch(has2, fill(O2, TWO, lef), O2)
    O4 = branch(has8, fill(O3, EIGHT, rig), O3)
    O5 = branch(has6, fill(O4, SIX, bot), O4)
    tlp = intersection(top, lef)
    trp = intersection(top, rig)
    blp = intersection(bot, lef)
    brp = intersection(bot, rig)
    O6 = branch(both(top_used, has2), fill(O5, ZERO, tlp), O5)
    O7 = branch(both(top_used, has8), fill(O6, ZERO, trp), O6)
    O8 = branch(both(has6, has2), fill(O7, ZERO, blp), O7)
    O9 = branch(both(has6, has8), fill(O8, ZERO, brp), O8)
    return O9

def dsl2(I):
    inds = asindices(I)
    tlc = ulcorner(inds)
    trc = urcorner(inds)
    blc = llcorner(inds)
    top = hfrontier(tlc)
    bot = hfrontier(blc)
    lef = vfrontier(tlc)
    rig = vfrontier(trc)
    has1 = equality(colorcount(I, ONE), ONE)
    has3 = equality(colorcount(I, THREE), ONE)
    has2 = equality(colorcount(I, TWO), ONE)
    has8 = equality(colorcount(I, EIGHT), ONE)
    has6 = equality(colorcount(I, SIX), ONE)
    top_used = either(has1, has3)
    O0 = I
    O1 = branch(has1, fill(O0, ONE, top), O0)
    O2 = branch(has3, fill(O1, THREE, top), O1)
    O3 = branch(has8, fill(O2, EIGHT, rig), O2)
    O4 = branch(has2, fill(O3, TWO, lef), O3)
    O5 = branch(has6, fill(O4, SIX, bot), O4)
    O6 = branch(both(top_used, has2), fill(O5, ZERO, intersection(top, lef)), O5)
    O7 = branch(both(top_used, has8), fill(O6, ZERO, intersection(top, rig)), O6)
    O8 = branch(both(has6, has2), fill(O7, ZERO, intersection(bot, lef)), O7)
    O9 = branch(both(has6, has8), fill(O8, ZERO, intersection(bot, rig)), O8)
    return O9

def dsl3(I):
    inds = asindices(I)
    tlc = ulcorner(inds)
    trc = urcorner(inds)
    blc = llcorner(inds)
    top = hfrontier(tlc)
    bot = hfrontier(blc)
    lef = vfrontier(tlc)
    rig = vfrontier(trc)
    has3 = equality(colorcount(I, THREE), ONE)
    has1 = equality(colorcount(I, ONE), ONE)
    has2 = equality(colorcount(I, TWO), ONE)
    has8 = equality(colorcount(I, EIGHT), ONE)
    has6 = equality(colorcount(I, SIX), ONE)
    top_used = either(has3, has1)
    topcol3 = branch(has3, THREE, ONE)
    topcol = branch(top_used, topcol3, ZERO)
    O0 = I
    O1 = branch(top_used, fill(O0, topcol, top), O0)
    O2 = branch(has2, fill(O1, TWO, lef), O1)
    O3 = branch(has8, fill(O2, EIGHT, rig), O2)
    O4 = branch(has6, fill(O3, SIX, bot), O3)
    O5 = branch(both(top_used, has2), fill(O4, ZERO, intersection(top, lef)), O4)
    O6 = branch(both(top_used, has8), fill(O5, ZERO, intersection(top, rig)), O5)
    O7 = branch(both(has6, has2), fill(O6, ZERO, intersection(bot, lef)), O6)
    O8 = branch(both(has6, has8), fill(O7, ZERO, intersection(bot, rig)), O7)
    return O8

def dsl4(I):
    inds = asindices(I)
    tlc = ulcorner(inds)
    trc = urcorner(inds)
    blc = llcorner(inds)
    top = hfrontier(tlc)
    bot = hfrontier(blc)
    lef = vfrontier(tlc)
    rig = vfrontier(trc)
    has2 = equality(colorcount(I, TWO), ONE)
    has8 = equality(colorcount(I, EIGHT), ONE)
    has6 = equality(colorcount(I, SIX), ONE)
    has13 = either(equality(colorcount(I, ONE), ONE), equality(colorcount(I, THREE), ONE))
    # prefer THREE for top if both present
    O0 = I
    O1 = branch(equality(colorcount(I, ONE), ONE), fill(O0, ONE, top), O0)
    O2 = branch(equality(colorcount(I, THREE), ONE), fill(O1, THREE, top), O1)
    O3 = branch(has2, fill(O2, TWO, lef), O2)
    O4 = branch(has8, fill(O3, EIGHT, rig), O3)
    O5 = branch(has6, fill(O4, SIX, bot), O4)
    O6 = branch(both(has13, has2), fill(O5, ZERO, intersection(top, lef)), O5)
    O7 = branch(both(has13, has8), fill(O6, ZERO, intersection(top, rig)), O6)
    O8 = branch(both(has6, has2), fill(O7, ZERO, intersection(bot, lef)), O7)
    O9 = branch(both(has6, has8), fill(O8, ZERO, intersection(bot, rig)), O8)
    return O9

def dsl5(I):
    inds = asindices(I)
    tlc = ulcorner(inds)
    trc = urcorner(inds)
    blc = llcorner(inds)
    top = hfrontier(tlc)
    bot = hfrontier(blc)
    lef = vfrontier(tlc)
    rig = vfrontier(trc)
    has1 = equality(colorcount(I, ONE), ONE)
    has3 = equality(colorcount(I, THREE), ONE)
    has2 = equality(colorcount(I, TWO), ONE)
    has8 = equality(colorcount(I, EIGHT), ONE)
    has6 = equality(colorcount(I, SIX), ONE)
    O0 = I
    # only one top color: ONE preferred, else THREE
    O1 = branch(has1, fill(O0, ONE, top), O0)
    O2 = branch(both(flip(has1), has3), fill(O1, THREE, top), O1)
    O3 = branch(has8, fill(O2, EIGHT, rig), O2)
    O4 = branch(both(flip(has8), has2), fill(O3, TWO, lef), O3)
    O5 = branch(has6, fill(O4, SIX, bot), O4)
    # zero intersections of any two used borders
    top_used = either(has1, has3)
    O6 = branch(both(top_used, has2), fill(O5, ZERO, intersection(top, lef)), O5)
    O7 = branch(both(top_used, has8), fill(O6, ZERO, intersection(top, rig)), O6)
    O8 = branch(both(has6, has2), fill(O7, ZERO, intersection(bot, lef)), O7)
    O9 = branch(both(has6, has8), fill(O8, ZERO, intersection(bot, rig)), O8)
    return O9
```