```python
def dsl1(I):
    x1 = ofcolor(I, FIVE)
    x2 = shift(x1, RIGHT)
    x3 = recolor(TWO, x2)
    O = underpaint(I, x3)
    return O

def dsl2(I):
    x1 = ofcolor(I, FIVE)
    x2 = shift(x1, UP)
    x3 = recolor(TWO, x2)
    O = underpaint(I, x3)
    return O

def dsl3(I):
    x1 = ofcolor(I, TWO)
    x2 = totuple(x1)
    x3 = mapply(vfrontier, x2)
    x4 = recolor(TWO, x3)
    O = underpaint(I, x4)
    return O

def dsl4(I):
    x1 = ofcolor(I, FIVE)
    x2 = shift(x1, RIGHT)
    x3 = recolor(TWO, x2)
    x4 = underpaint(I, x3)
    x5 = ofcolor(I, TWO)
    x6 = totuple(x5)
    x7 = mapply(vfrontier, x6)
    x8 = recolor(TWO, x7)
    O = underpaint(x4, x8)
    return O

def dsl5(I):
    x1 = ofcolor(I, FIVE)
    x2 = shift(x1, LEFT)
    x3 = recolor(TWO, x2)
    O = underpaint(I, x3)
    return O
```