You are given several input-output grid pairs from an ARC task:
([[9, 6, 5, 7, 7, 7, 7], [8, 7, 1, 7, 7, 7, 7], [0, 8, 9, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 1, 8, 4, 7], [7, 7, 7, 4, 7, 6, 7], [7, 7, 7, 6, 2, 4, 7]], [[5, 8, 9, 7, 7, 7, 7], [8, 7, 6, 7, 7, 7, 7], [9, 1, 0, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 4, 4, 4, 7], [7, 7, 7, 2, 7, 8, 7], [7, 7, 7, 1, 6, 6, 7]])
([[7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 5, 2, 8, 7, 7], [7, 7, 1, 7, 9, 7, 7], [7, 7, 4, 3, 0, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7]], [[7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 8, 1, 0, 7, 7], [7, 7, 3, 7, 2, 7, 7], [7, 7, 5, 9, 4, 7, 7], [7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7]])
([[7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 6, 5, 5, 7], [7, 7, 7, 5, 7, 6, 7], [7, 7, 7, 1, 5, 1, 7], [8, 8, 8, 7, 7, 7, 7], [9, 7, 9, 7, 7, 7, 7], [0, 0, 0, 7, 7, 7, 7]], [[7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 5, 5, 1, 7], [7, 7, 7, 5, 7, 5, 7], [7, 7, 7, 6, 6, 1, 7], [8, 9, 0, 7, 7, 7, 7], [0, 7, 8, 7, 7, 7, 7], [8, 9, 0, 7, 7, 7, 7]])

Available types:
from typing import (
    List,
    Union,
    Tuple,
    Any,
    Container,
    Callable,
    FrozenSet,
    Iterable
)

Boolean = bool
Integer = int
IntegerTuple = Tuple[Integer, Integer]
Numerical = Union[Integer, IntegerTuple]
IntegerSet = FrozenSet[Integer]
Grid = Tuple[Tuple[Integer]]
Cell = Tuple[Integer, IntegerTuple]
Object = FrozenSet[Cell]
Objects = FrozenSet[Object]
Indices = FrozenSet[IntegerTuple]
IndicesSet = FrozenSet[Indices]
Patch = Union[Object, Indices]
Element = Union[Object, Grid]
Piece = Union[Grid, Patch]
TupleTuple = Tuple[Tuple]
ContainerContainer = Container[Container]

Available variables:
I: tuple[tuple]
F = False
T = True
ZERO = 0
ONE = 1
TWO = 2
THREE = 3
FOUR = 4
FIVE = 5
SIX = 6
SEVEN = 7
EIGHT = 8
NINE = 9
TEN = 10
NEG_ONE = -1
NEG_TWO = -2
DOWN = (1, 0)
RIGHT = (0, 1)
UP = (-1, 0)
LEFT = (0, -1)
ORIGIN = (0, 0)
UNITY = (1, 1)
NEG_UNITY = (-1, -1)
UP_RIGHT = (-1, 1)
DOWN_LEFT = (1, -1)
ZERO_BY_TWO = (0, 2)
TWO_BY_ZERO = (2, 0)
TWO_BY_TWO = (2, 2)
THREE_BY_THREE = (3, 3)

Available primitives:
add(a: Numerical, b: Numerical) -> Numerical # addition
adjacent(a: Patch, b: Patch) -> Boolean # whether two patches are adjacent
apply(function: Callable, container: Container) -> Container # apply function to each item in container
argmax(container: Container, compfunc: Callable) -> Any # largest item by custom order
argmin(container: Container, compfunc: Callable) -> Any # smallest item by custom order
asindices(grid: Grid) -> Indices # indices of all grid cells
asobject(grid: Grid) -> Object # conversion of grid to object
astuple(a: Integer, b: Integer) -> IntegerTuple # constructs a tuple
backdrop(patch: Patch) -> Indices # indices in bounding box of patch
bordering(patch: Patch, grid: Grid) -> Boolean # whether a patch is adjacent to a grid border
both(a: Boolean, b: Boolean) -> Boolean # logical and
bottomhalf(grid: Grid) -> Grid # lower half of grid
box(patch: Patch) -> Indices # outline of patch
branch(condition: Boolean, a: Any, b: Any) -> Any # if else branching
canvas(value: Integer, dimensions: IntegerTuple) -> Grid # grid construction
cellwise(a: Grid, b: Grid, fallback: Integer) -> Grid # cellwise match of two grids
center(patch: Patch) -> IntegerTuple # center of the patch
centerofmass(patch: Patch) -> IntegerTuple # center of mass
chain(h: Callable, g: Callable, f: Callable) -> Callable # function composition with three functions
cmirror(piece: Piece) -> Piece # mirroring along counterdiagonal
color(obj: Object) -> Integer # color of object
colorcount(element: Element, value: Integer) -> Integer # number of cells with color
colorfilter(objs: Objects, value: Integer) -> Objects # filter objects by color
combine(a: Container, b: Container) -> Container # union
compose(outer: Callable, inner: Callable) -> Callable # function composition
compress(grid: Grid) -> Grid # removes frontiers from grid
connect(a: IntegerTuple, b: IntegerTuple) -> Indices # line between two points
contained(value: Any, container: Container) -> Boolean # element of
corners(patch: Patch) -> Indices # indices of corners
cover(grid: Grid, patch: Patch) -> Grid # remove object from grid
crement(x: Numerical) -> Numerical # incrementing positive and decrementing negative
crop(grid: Grid, start: IntegerTuple, dims: IntegerTuple) -> Grid # subgrid specified by start and dimension
decrement(x: Numerical) -> Numerical # decrementing
dedupe(tup: Tuple) -> Tuple # remove duplicates
delta(patch: Patch) -> Indices # indices in bounding box but not part of patch
difference(a: FrozenSet, b: FrozenSet) -> FrozenSet # set difference
divide(a: Numerical, b: Numerical) -> Numerical # floor division
dmirror(piece: Piece) -> Piece # mirroring along diagonal
dneighbors(loc: IntegerTuple) -> Indices # directly adjacent indices
double(n: Numerical) -> Numerical # scaling by two
downscale(grid: Grid, factor: Integer) -> Grid # downscale grid
either(a: Boolean, b: Boolean) -> Boolean # logical or
equality(a: Any, b: Any) -> Boolean # equality
even(n: Integer) -> Boolean # evenness
extract(container: Container, condition: Callable) -> Any # first element of container that satisfies condition
fgpartition(grid: Grid) -> Objects # each cell with the same value part of the same object without background
fill(grid: Grid, value: Integer, patch: Patch) -> Grid # fill value at indices
first(container: Container) -> Any # first item of container
flip(b: Boolean) -> Boolean # logical not
fork(outer: Callable, a: Callable, b: Callable) -> Callable # creates a wrapper function
frontiers(grid: Grid) -> Objects # set of frontiers
gravitate(source: Patch, destination: Patch) -> IntegerTuple # direction to move source until adjacent to destination
greater(a: Integer, b: Integer) -> Boolean # greater
halve(n: Numerical) -> Numerical # scaling by one half
hconcat(a: Grid, b: Grid) -> Grid # concatenate two grids horizontally
height(piece: Piece) -> Integer # height of grid or patch
hfrontier(location: IntegerTuple) -> Indices # horizontal frontier
hline(patch: Patch) -> Boolean # whether the piece forms a horizontal line
hmatching(a: Patch, b: Patch) -> Boolean # whether there exists a row for which both patches have cells
hmirror(piece: Piece) -> Piece # mirroring along horizontal
hperiod(obj: Object) -> Integer # horizontal periodicity
hsplit(grid: Grid, n: Integer) -> Tuple # split grid horizontally
hupscale(grid: Grid, factor: Integer) -> Grid # upscale grid horizontally
identity(x: Any) -> Any # identity function
inbox(patch: Patch) -> Indices # inbox for patch
increment(x: Numerical) -> Numerical # incrementing
index(grid: Grid, loc: IntegerTuple) -> Integer # color at location
ineighbors(loc: IntegerTuple) -> Indices # diagonally adjacent indices
initset(value: Any) -> FrozenSet # initialize container
insert(value: Any, container: FrozenSet) -> FrozenSet # insert item into container
intersection(a: FrozenSet, b: FrozenSet) -> FrozenSet # returns the intersection of two containers
interval(start: Integer, stop: Integer, step: Integer) -> Tuple # range
invert(n: Numerical) -> Numerical # inversion with respect to addition
last(container: Container) -> Any # last item of container
lbind(function: Callable, fixed: Any) -> Callable # fix the leftmost argument
leastcolor(element: Element) -> Integer # least common color
leastcommon(container: Container) -> Any # least common item
lefthalf(grid: Grid) -> Grid # left half of grid
leftmost(patch: Patch) -> Integer # column index of leftmost occupied cell
llcorner(patch: Patch) -> IntegerTuple # index of lower left corner
lowermost(patch: Patch) -> Integer # row index of lowermost occupied cell
lrcorner(patch: Patch) -> IntegerTuple # index of lower right corner
manhattan(a: Patch, b: Patch) -> Integer # closest manhattan distance between two patches
mapply(function: Callable, container: ContainerContainer) -> FrozenSet # apply and merge
matcher(function: Callable, target: Any) -> Callable # construction of equality function
maximum(container: IntegerSet) -> Integer # maximum
merge(containers: ContainerContainer) -> Container # merging
mfilter(container: Container, function: Callable) -> FrozenSet # filter and merge
minimum(container: IntegerSet) -> Integer # minimum
mostcolor(element: Element) -> Integer # most common color
mostcommon(container: Container) -> Any # most common item
move(grid: Grid, obj: Object, offset: IntegerTuple) -> Grid # move object on grid
mpapply(function: Callable, a: Tuple, b: Tuple) -> Tuple # apply function on two vectors and merge
multiply(a: Numerical, b: Numerical) -> Numerical # multiplication
neighbors(loc: IntegerTuple) -> Indices # adjacent indices
normalize(patch: Patch) -> Patch # moves upper left corner to origin
numcolors(element: Element) -> IntegerSet # number of colors occurring in object or grid
objects(grid: Grid, univalued: Boolean, diagonal: Boolean, without_bg: Boolean) -> Objects # objects occurring on the grid
occurrences(grid: Grid, obj: Object) -> Indices # locations of occurrences of object in grid
ofcolor(grid: Grid, value: Integer) -> Indices # indices of all grid cells with value
order(container: Container, compfunc: Callable) -> Tuple # order container by custom key
other(container: Container, value: Any) -> Any # other value in the container
outbox(patch: Patch) -> Indices # outbox for patch
paint(grid: Grid, obj: Object) -> Grid # paint object to grid
pair(a: Tuple, b: Tuple) -> TupleTuple # zipping of two tuples
palette(element: Element) -> IntegerSet # colors occurring in object or grid
papply(function: Callable, a: Tuple, b: Tuple) -> Tuple # apply function on two vectors
partition(grid: Grid) -> Objects # each cell with the same value part of the same object
portrait(piece: Piece) -> Boolean # whether height is greater than width
position(a: Patch, b: Patch) -> IntegerTuple # relative position between two patches
positive(x: Integer) -> Boolean # positive
power(function: Callable, n: Integer) -> Callable # power of function
prapply(function, a: Container, b: Container) -> FrozenSet # apply function on cartesian product
product(a: Container, b: Container) -> FrozenSet # cartesian product
rapply(functions: Container, value: Any) -> Container # apply each function in container to value
rbind(function: Callable, fixed: Any) -> Callable # fix the rightmost argument
recolor(value: Integer, patch: Patch) -> Object # recolor patch
remove(value: Any, container: Container) -> Container # remove item from container
repeat(item: Any, num: Integer) -> Tuple # repetition of item within vector
replace(grid: Grid, replacee: Integer, replacer: Integer) -> Grid # color substitution
righthalf(grid: Grid) -> Grid # right half of grid
rightmost(patch: Patch) -> Integer # column index of rightmost occupied cell
rot180(grid: Grid) -> Grid # half rotation
rot270(grid: Grid) -> Grid # quarter anticlockwise rotation
rot90(grid: Grid) -> Grid # quarter clockwise rotation
sfilter(container: Container, condition: Callable) -> Container # keep elements in container that satisfy condition
shape(piece: Piece) -> IntegerTuple # height and width of grid or patch
shift(patch: Patch, directions: IntegerTuple) -> Patch # shift patch
shoot(start: IntegerTuple, direction: IntegerTuple) -> Indices # line from starting point and direction
sign(x: Numerical) -> Numerical # sign
size(container: Container) -> Integer # cardinality
sizefilter(container: Container, n: Integer) -> FrozenSet # filter items by size
square(piece: Piece) -> Boolean # whether the piece forms a square
subgrid(patch: Patch, grid: Grid) -> Grid # smallest subgrid containing object
subtract(a: Numerical, b: Numerical) -> Numerical # subtraction
switch(grid: Grid, a: Integer, b: Integer) -> Grid # color switching
toindices(patch: Patch) -> Indices # indices of object cells
toivec(i: Integer) -> IntegerTuple # vector pointing vertically
tojvec(j: Integer) -> IntegerTuple # vector pointing horizontally
toobject(patch: Patch, grid: Grid) -> Object # object from patch and grid
tophalf(grid: Grid) -> Grid # upper half of grid
totuple(container: FrozenSet) -> Tuple # conversion to tuple
trim(grid: Grid) -> Grid # trim border of grid
ulcorner(patch: Patch) -> IntegerTuple # index of upper left corner
underfill(grid: Grid, value: Integer, patch: Patch) -> Grid # fill value at indices that are background
underpaint(grid: Grid, obj: Object) -> Grid # paint object to grid where there is background
uppermost(patch: Patch) -> Integer # row index of uppermost occupied cell
upscale(element: Element, factor: Integer) -> Element # upscale object or grid
urcorner(patch: Patch) -> IntegerTuple # index of upper right corner
valmax(container: Container, compfunc: Callable) -> Integer # maximum by custom function
valmin(container: Container, compfunc: Callable) -> Integer # minimum by custom function
vconcat(a: Grid, b: Grid) -> Grid # concatenate two grids vertically
vfrontier(location: IntegerTuple) -> Indices # vertical frontier
vline(patch: Patch) -> Boolean # whether the piece forms a vertical line
vmatching(a: Patch, b: Patch) -> Boolean # whether there exists a column for which both patches have cells
vmirror(piece: Piece) -> Piece # mirroring along vertical
vperiod(obj: Object) -> Integer # vertical periodicity
vsplit(grid: Grid, n: Integer) -> Tuple # split grid vertically
vupscale(grid: Grid, factor: Integer) -> Grid # upscale grid vertically
width(piece: Piece) -> Integer # width of grid or patch

Previous program scores (best, intermediate, worst):

|Program|Size cost|Value cost|Pixel overlap cost|Bounding box cost|Total cost|
|-|-|-|-|-|
|def dsl1(I):;    O = I;    for obj in totuple(objects(I, F, T, T)):;        sub = subgrid(obj, I);        idxs = asindices(sub);        ring = box(idxs);        crn = corners(idxs);        edg = difference(ring, crn);        cw = rot90(sub);        ccw = rot270(sub);        oc = toobject(crn, ccw)  # corners from CCW;        oe = toobject(edg, cw)   # edges from CW;        base = canvas(SEVEN, shape(sub));        base = paint(base, oc);        base = paint(base, oe);        O = cover(O, obj);        O = move(O, asobject(base), ulcorner(obj));    return O|0.0|21.118712081942874|0.5306122448979591|0.0|21.649324326840834|
|def dsl5(I):;    O = I;    for obj in totuple(objects(I, F, T, T)):;        sub = subgrid(obj, I);        r = rot90(sub);        O = cover(O, obj);        O = move(O, asobject(r), ulcorner(obj));    return O|0.0|40.044240476538846|0.8571428571428572|0.0|40.9013833336817|
|def dsl3(I):;    O = I;    for obj in totuple(objects(I, F, T, T)):;        sub = subgrid(obj, I);        idxs = asindices(sub);        ring = box(idxs);        crn = corners(idxs);        edg = difference(ring, crn);        ccw = rot270(sub);        oc = toobject(crn, ccw)  # corners from CCW;        oe = toobject(edg, ccw)  # edges from CCW;        base = canvas(SEVEN, shape(sub));        base = paint(base, oc);        base = paint(base, oe);        O = cover(O, obj);        O = move(O, asobject(base), ulcorner(obj));    return O|0.0|46.15864802992011|0.7755102040816325|0.0|46.93415823400174|

Propose at most 5 diverse hypotheses of plausible DSL programs exploring different transformations avoiding previous low-scoring.

Workflow: analyze transformation -> identify relevant object properties -> propose possible rules -> analyze why previous programs failed based on their scores -> identify primitives -> generate DSL programs

All programs must be described within a single Python MarkDown tag.

EXPECTED OUTPUT EXAMPLE WITHOUT ANY FORMATTING AND ANY EXPLANATION:
```python
def dsl1(I):
    O = vmirror(I)
    return O

def dsl2(I):
    O = hmirror(I)
    return O

def dsl3(I):
    O = dmirror(I)
    return O

def dsl4(I):
    O = rot180(I)
    return O
    
def dsl5(I):
    x1 = replace(I, FIVE, ZERO)
    O = downscale(x1, THREE)
    return O
```
