You are given several input-output grid pairs from an ARC task:
([[7, 3, 3, 1, 2], [1, 8, 2, 4, 1], [2, 7, 8, 7, 2], [7, 7, 4, 1, 8], [8, 1, 7, 7, 1]], [[8, 1, 7, 7, 1], [7, 7, 4, 1, 8], [2, 7, 8, 7, 2], [1, 8, 2, 4, 1], [7, 3, 3, 1, 2]])
([[8, 1, 2, 1, 4], [4, 4, 2, 4, 8], [3, 7, 2, 4, 8], [2, 7, 7, 8, 7], [8, 7, 7, 4, 8]], [[8, 7, 7, 4, 8], [2, 7, 7, 8, 7], [3, 7, 2, 4, 8], [4, 4, 2, 4, 8], [8, 1, 2, 1, 4]])
([[2, 7, 4, 3, 4, 8, 3], [2, 3, 7, 1, 2, 3, 3], [8, 7, 4, 3, 2, 2, 4], [1, 1, 2, 1, 4, 4, 7], [2, 4, 3, 1, 1, 4, 1], [4, 8, 7, 4, 4, 8, 2], [7, 3, 8, 4, 3, 2, 8]], [[7, 3, 8, 4, 3, 2, 8], [4, 8, 7, 4, 4, 8, 2], [2, 4, 3, 1, 1, 4, 1], [1, 1, 2, 1, 4, 4, 7], [8, 7, 4, 3, 2, 2, 4], [2, 3, 7, 1, 2, 3, 3], [2, 7, 4, 3, 4, 8, 3]])

You are given several C++ function declarations as primitives:
std::vector<Eigen::MatrixXi> hmirror(std::vector<Eigen::MatrixXi> arg0); // mirroring along horizontal
std::vector<Eigen::MatrixXi> vmirror(std::vector<Eigen::MatrixXi> arg0); // mirroring along vertical
std::vector<Eigen::MatrixXi> dmirror(std::vector<Eigen::MatrixXi> arg0); // mirroring along diagonal
std::vector<Eigen::MatrixXi> rot90(std::vector<Eigen::MatrixXi> arg0); // quarter clockwise rotation
std::vector<Eigen::MatrixXi> rot180(std::vector<Eigen::MatrixXi> arg0); // half rotation
std::vector<Eigen::MatrixXi> rot270(std::vector<Eigen::MatrixXi> arg0); // quarter anticlockwise rotation
std::vector<Eigen::MatrixXi> swap(std::vector<Eigen::MatrixXi> arg0, int arg1, int arg2); // color switching
std::vector<std::pair<int, int> > ofcolor(std::vector<Eigen::MatrixXi> arg0, int arg1); // indices of all grid cells with value
std::vector<Eigen::MatrixXi> fill(std::vector<Eigen::MatrixXi> arg0, int arg1, std::vector<std::pair<int, std::pair<int, int> > > arg2); // fill value at indices
std::vector<Eigen::MatrixXi> upscale(std::vector<Eigen::MatrixXi> arg0, int arg1); // upscale grid
std::vector<Eigen::MatrixXi> hconcat(std::vector<Eigen::MatrixXi> arg0, std::vector<Eigen::MatrixXi> arg1); // concatenate two grids horizontally
std::vector<Eigen::MatrixXi> vconcat(std::vector<Eigen::MatrixXi> arg0, std::vector<Eigen::MatrixXi> arg1); // concatenate two grids vertically
std::vector<Eigen::MatrixXi> replace(std::vector<Eigen::MatrixXi> arg0, int arg1, int arg2); // color substitution

Your task is NOT to solve the ARC task directly.

You must help a symbolic program synthesis engine by selecting
NEEDED C++ FUNCTION PRIMITIVES.

Rules:
- Do NOT invent new primitive operations.

Output format:
- Output ONLY valid C++ function declarations.
- No explanations.
- No formatting.
- No comments.
- No markdown.
- No extra text.

Examples of full verbatim function declarations:
int foo(int i, bool b);
std::map<int, int> inferColorMapping(std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi>> arg0);

Answer quickly and shortly.

First, select which of the given primitives are potentially useful
for explaining the observed input-output transformations.

Output the selected primitive declarations verbatim.

EXPECTED OUTPUT EXAMPLE WITHOUT ANY FORMATTING AND ANY EXPLANATION:
PRIMITIVES:
int foo(int arg0, bool arg1);
std::map<int, int> bar(int arg0, double arg1);