#include <fstream>
#include <iostream>

#include <boost/json.hpp>

#include <Eigen/Core>

#include "aicpp/Brain.h"
#include "aicpp/Connection.h"
#include "aicpp/partials.h"
#include "aicpp/utility.h"

using namespace boost::json;

using namespace aicpp;

std::string const path{"../ARC-AGI-2/data"};

Eigen::MatrixXi boostJsonToEigenMatrix(array const& arr)
{
    std::size_t const rows = arr.size();
    std::size_t const cols = arr.at(0).as_array().size();

    Eigen::MatrixXi mat(rows, cols);

    for (std::size_t i = 0; i < rows; ++i)
    {
        auto const& row = arr[i].as_array();

        for (std::size_t j = 0; j < cols; ++j)
            mat(i, j) = (int)row[j].as_int64();
    }

    return mat;
}

std::pair<std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi> >,
          std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi> > > trainTestPairs(std::string const& folder, std::string const& task)
{
    std::ifstream ifs{path + "/" + folder + "/" + task + ".json"};

    std::string content;

    while (ifs)
    {
        std::string line;

        std::getline(ifs, line);

        content += line + '\n';
    }

    value const jv{parse(content)};
    boost::json::array train;

    if (jv.is_object())
        train = jv.at("train").as_array();
    else if (jv.is_array())
        train = jv.as_array()[0].at("train").as_array();

    std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi> > trainPairs;

    for (size_t i{0}; i < train.size(); ++i)
    {
        auto const& sample{train[i].as_object()};

        trainPairs.emplace_back(std::make_pair(boostJsonToEigenMatrix(sample.at("input").as_array()),
                                               boostJsonToEigenMatrix(sample.at("output").as_array())));
    }

    boost::json::array test;

    if (jv.is_object())
        test = jv.at("test").as_array();
    else if (jv.is_array())
        test = jv.as_array()[0].at("test").as_array();

    std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi> > testPairs;

    for (size_t i{0}; i < test.size(); ++i)
    {
        auto const& sample{test[i].as_object()};

        testPairs.emplace_back(std::make_pair(boostJsonToEigenMatrix(sample.at("input").as_array()),
                                              boostJsonToEigenMatrix(sample.at("output").as_array())));
    }

    return std::make_pair(trainPairs, testPairs);
}

std::pair<std::vector<Eigen::MatrixXi>, std::vector<Eigen::MatrixXi> > inputOutputPairs(
    std::vector<std::pair<Eigen::MatrixXi, Eigen::MatrixXi> > const& taskPairs)
{
    std::vector<Eigen::MatrixXi> inputs, outputs;
    inputs.reserve(taskPairs.size());
    outputs.reserve(taskPairs.size());

    for (size_t i{0}; i < taskPairs.size(); ++i)
    {
        inputs.emplace_back(taskPairs[i].first);
        outputs.emplace_back(taskPairs[i].second);
    }

    return std::make_pair(inputs, outputs);
}

int processTask(std::string const& folder, std::string const& task)
{
    auto const taskPairs{trainTestPairs(folder, task)};
    auto const trainPairs{inputOutputPairs(taskPairs.first)};
    auto const testPairs{inputOutputPairs(taskPairs.second)};

    std::vector<Neuron> digitNeurons;
    digitNeurons.reserve(11);

    for (int i{0}; i < digitNeurons.capacity(); ++i)
        digitNeurons.emplace_back(Neuron{std::to_string(i), [i] (std::vector<std::any> const& args) -> std::any { return i; }, std::vector<std::type_index>{}, typeid(int)});

    std::vector<Neuron> sizeNeurons;

    for (size_t i{1}; i < 4; ++i)
    {
        for (size_t j{1}; j < 4; ++j)
            sizeNeurons.emplace_back(Neuron{"(" + std::to_string(i) + ", " + std::to_string(j) + ")", [i, j] (std::vector<std::any> const& args) -> std::any { return std::make_pair(i, j); }, std::vector<std::type_index>{}, typeid(std::pair<size_t, size_t>)});
    }

    std::vector<Neuron> positionNeurons;

    for (int i{-1}; i < 2; ++i)
    {
        for (int j{-1}; j < 2; ++j)
            positionNeurons.emplace_back(Neuron{"(" + std::to_string(i) + ", " + std::to_string(j) + ")", [i, j] (std::vector<std::any> const& args) -> std::any { return std::make_pair(i, j); }, std::vector<std::type_index>{}, typeid(std::pair<int, int>)});
    }

    Neuron const falseNeuron{"false",
                             [] (std::vector<std::any> const& args) -> std::any
                             {
                                 return false;
                             }, std::vector<std::type_index>{}, typeid(bool)};
    Neuron const trueNeuron{"true",
                            [] (std::vector<std::any> const& args) -> std::any
                            {
                                return true;
                            }, std::vector<std::type_index>{}, typeid(bool)};
    Neuron inputNeuron{"input",
                       [trainPairs] (std::vector<std::any> const&) -> std::any
                       {
                           return trainPairs.first;
                       }, std::vector<std::type_index>{}, typeid(std::vector<Eigen::MatrixXi>)};

    std::vector<std::reference_wrapper<Neuron const> > neurons;

    {
        for (auto const& neuron : digitNeurons)
            neurons.emplace_back(neuron);
    }

    {
        for (auto const& neuron : sizeNeurons)
            neurons.emplace_back(neuron);
    }

    {
        for (auto const& neuron : positionNeurons)
            neurons.emplace_back(neuron);
    }

    {
        neurons.emplace_back(falseNeuron);
        neurons.emplace_back(trueNeuron);
    }

    neurons.emplace_back(inputNeuron);
