
    Brain brain{neurons};

    double cost{0.0};
    size_t count{0};
    std::vector<Connection> connections;

    do
    {
        connections = brain.learn(std::vector<std::any>{trainPairs.second}, 2);

        if (connections.empty())
        {
            std::cout << "inf" << std::endl;
            std::cout << "" << std::endl;

            return -1;
        }

        auto const connection{connections[0]};

        cost = utility::heuristic(connection.output(), trainPairs.second);

        if (cost)
            brain.addConnection(connection);
    } while (cost && ++count < 5);

    auto const connection{connections[0]};

    if (cost)
    {
        std::cout << cost << std::endl;
        std::cout << connection.string() << std::endl;

        return -2;
    }

    inputNeuron.function() =
        [testPairs] (std::vector<std::any> const&) -> std::any
    {
        return testPairs.first;
    };

    cost = utility::heuristic(connection.output(), testPairs.second);

    std::cout << cost << std::endl;
    std::cout << connection.string() << std::endl;
    
    if (cost)
        return -3;

    return 0;
}

int main(int argc, char* argv[])
{
    std::string const folder{argv[1]};
    std::string const task{argv[2]};

    return processTask(folder, task);
}
